<p>In saptamana a 11-a:</p>

<p>- test la laborator</p>

<p>- operatori in algebra relationala.</p>

<p>Tematica: </p>
<p># operatori în algebra relațională</p>
<p># dependențe funcționale și multivaluate</p>

<p>[https://profs.info.uaic.ro/~bd/ Curs]</p>

<h2>Exerciții</h2>
<p># [https://profs.info.uaic.ro/~vcosmin/pagini/resurse_bd/probleme_algebra_relationala.pdf Exercitii Algebra Relationala]</p>
<p># [https://profs.info.uaic.ro/~vcosmin/bd 4 exercitii (DF, chei, inchidere)]</p>
<p># Pentru primele trei exercitii propuse la laborator determinati dependentele functionale din tabelele obtinute in urma operatiilor de tip JOIN.</p>
<p># Modificati o tabela (de exemplu profesori) pentru a obtine in cadrul ei dependente multivaluate.</p>
