<source lang="c">
// Simulare PWM pe un pin NON PWM Cosmin Varlan

int led=13;

void setup() {  
    pinMode(led, OUTPUT);
}

int pas=0;
int limita=0;
int dir=5;

void loop() {  
  long long t=millis();
  while(millis()-t < 30)
  {
    pas++;
    if (pas<limita) digitalWrite(led,1);
            else digitalWrite(led,0);
    if (pas>255) pas=0;    
  }
  limita += dir;
  if (limita>250 || limita<5) dir*=-1;
}
</source>


Poate o idee mai buna ar fi sa nu avem o bucla while din care sa nu iasa timp de 30 de milisecunde (adica care sa blocheze loop-ul pentru 30ms. Urmatoare varianta ar face acest lucru:

<source lang="c">
// Simulare PWM pe un pin NON PWM Cosmin Varlan
int led=13;
 
void setup() {  
    pinMode(led, OUTPUT);
}
 
int pas=0;
int limita=0;
int dir=5;
long long t=0; 

void loop() {  
  if(millis()-t > 30)
  {
    t=millis();
    limita += dir;
    if (limita>250 || limita<5) dir*=-1;
  }

  pas++;
  if (pas<limita) digitalWrite(led,1);
          else digitalWrite(led,0);
  if (pas>255) pas=0;    
}
</source>
