<p>= Subprograme în PLSQL =</p>

<h2> Stocarea subprogramelor </h2>

<p>În primul rând (şi ca un failsafe - să nu ziceţi că nu vi s-a zis), subprogramele pe care le scrieţi în PLSQL, spre deosebire de codurile anonime, sunt stocate în baza de date - din acest motiv se mai numesc şi "proceduri stocate". Dacă lucraţi temele ce implică proceduri stocate pe calculatoare publice (cum sunt cele din laborator) nu uitaţi să le ştergeţi (şi din baza de date) după ce aţi terminat.</p>

<p>Spre exemplu, scrieţi în SQL developer următoarea procedură stocată:</p>

<pre><code class="language-sql">CREATE OR REPLACE PROCEDURE afiseaza AS
   my_name varchar2(20):='Gigel';
BEGIN
   DBMS_OUTPUT.PUT_LINE('Ma cheama ' || my_name);
END afiseaza;
</code></pre>


<p>Selectaţi codul şi "rulaţi" procedura. De fapt aceasta va fi verificată sintactic după care codul ei va fi memorat în baza de date în cazul în care verificarea nu identifică nici o problemă  (codul nu va mai fi recompilat şi atunci când se doreşte executarea procedurii). Tot în SQL Developer, în coloana din partea stângă, unde aveţi şi lista tabelelor, aveţi o secţiune denumită "Procedures". Procedura pe care tocmai aţi compilat-o va putea fi regăsită în acea secţiune (chiar şi codul sursă este vizibil). </p>

<p>Procedurile pot fi apelate numai din cadrul unui cod PL/SQL (funcţiile vor putea fi apelate şi dintr-o comandă de tip select spre exemplu):</p>

<pre><code class="language-sql">set serveroutput on;
BEGIN
   afiseaza();

<p>Pentru a şterge procedura creată anterior, executaţi următoarea comandă:</p>

<pre><code class="language-sql">DROP PROCEDURE afiseaza;
</code></pre>


<p>Codul sursă al procedurilor pe care le-aţi scris este introdus în tabela "USER_SOURCE". Aflaţi structura acestei tabele şi încercaţi să vă găsiţi procedura pe care aţi compilat-o. Pentru a vedea procedura  în SQL Plus puteţi executa comanda:  </p>

<pre><code class="language-sql">SELECT text FROM user_source WHERE LOWER(name) LIKE 'afiseaza';
</code></pre>


<p>Pe lângă tabela USER_SOURCE, alte două tabele interesante sunt USER_OBJECTS şi USER_PROCEDURES. Deocamdată vă lăsăm pe voi să descoperiţi ce informaţii sunt stocate în acestea (vom reveni ulterior asupra subiectului).</p>

<p>Deci: <span style="color:red; font-weight:bold">NU UITATI SA STERGETI CE ATI LUCRAT DE PE CALCULATOARELE DIN LABORATOARE.</span></p>

<p>Există două tipuri de subprograme pe care le puteţi construi: proceduri şi funcţii. </p>

<h2> Proceduri </h2>

<p>Blocurile pe care le-aţi executat până acum au fost denumite blocuri anonime - tocmai pentru că nu au un nume cu care să poată fi apelate. Blocurile anonime nu sunt stocate în tabela USER_SOURCE pentru că nu au un nume şi nimeni nu ar putea sa le refolosească. </p>

<p>În procedurile anonime exista o secţiune "DECLARE" în care erau precizate variabilele ce sunt utilizate în blocul anonim. Această secţiune era opţională, în cazul în care nu era nevoie de variabile, şi cuvântul DECLARE putea fi omis (vezi exemplul de mai sus în care am apelat procedura "afiseaza"). </p>

<p>Pentru a declara o procedură se va utiliza următoarea sintaxă:</p>

<pre><code class="language-sql">CREATE [OR REPLACE] PROCEDURE nume_procedura [(parametru 1 [mod] tip_de data1, parametru 2 [mod] tip_de data2,... parametru N [mod] tip_de dataN)] AS|IS
[var1 tip1;
etc.]
BEGIN
    ..... -- cod ce se va executa la apelul procedurii
END [nume_procedura];
</code></pre>


<p>După CREATE urmează, opţional cuvintele "OR REPLACE". Aceste cuvinte au rolul de a înlocui procedura în cazul în care aceasta există deja în baza de date. Aţi putea face de fiecare data DROP la procedură după care să o construiţi din nou cu CREATE dar acest lucru ar fi mai anevoios. </p>

<p>Cuvântul PROCEDURE indică tipul de subprogram ce este construit (vom construi şi funcţii care vor avea cuvântul FUNCTION ca şi tip al subprogramului). Numele prin care va fi apelată procedura este dat în continuare în locul parametrului "nume_procedura" din sintaxa de mai sus. </p>

<p>O procedură poate avea mai mulţi parametri de intrare, mai multe valori de ieşire sau parametri care pot fi modificaţi în interiorul procedurii (care sunt în acelaşi timp şi de intrare şi de ieşire). Aceştia sunt daţi între paranteze rotunde, despărţiţi prin virgulă. Secţiunea opţionala "mod" din definiţia sintactică de mai sus poate avea oricare din valorile "IN", "OUT", "IN OUT" (dacă modul lipseşte, varianta predefinită este "IN"). Atunci când se  apelează procedura, trebuie ca pe poziţiile în care se află valori de ieşire (identificate prin OUT) să fie neapărat variabile de acelaşi tip cu cele declarate în definiţia procedurii). Aceste variabile vor primi după apel valorile variabilelor respective din procedură.  Tipul variabilelor poate fi definit şi cu %TYPE. Recomandare: prefixaţi parametrii (de intrare sau de ieşire cu "p_").</p>

<p>La sfârşitul declaraţiei procedurii se poate afla oricare dintre cuvintele AS sau IS. După acestea urmează variabilele (fără a mai fi nevoie de cuvântul DECLARE) şi, obligatoriu, codul executabil al procedurii (ce poate conţine şi o secţiune de tratare a excepţiilor). </p>

<p>O procedură poate fi apelată dintr-un bloc anonim, din altă procedură sau dintr-o aplicaţie ce poate interacţiona cu severul (de exemplu dintr-o aplicaţie PHP sau JAVA). O procedură nu poate fi apelată dintr-o comandă de tip SELECT.</p>



<p>Parametrii care sunt definiţi în antetul procedurii se numesc parametri formali (vor fi utilizaţi în subprogram şi de este recomandat să îi prefixaţi cu "p_") iar parametrii cu care este apelată procedura (valori sau variabile) se numesc parametrii actuali. Când procedura este apelată, fiecarui parametru formal îi va fi atribuită valoarea parametrului actual din apel, în ordine: primului parametru formal îi va fi atribuită valoarea primului parametru actual etc.</p>

<p>În continuare iată un exemplu de procedură care incrementează valoarea primită ca parametru. Variabila care a fost trimisă ca şi parametru către procedură va fi incrementată, acest lucru putând fi vizibil în blocul anonim ce apelează procedura:</p>


<pre><code class="language-sql">CREATE OR REPLACE PROCEDURE inc (p_val IN OUT NUMBER) AS
BEGIN
   p_val := p_val + 1;

<pre><code class="language-sql">set serveroutput on;
DECLARE
   v_numar NUMBER := 7;
BEGIN
   inc(v_numar);
   DBMS_OUTPUT.PUT_LINE( v_numar );

<p>Încercaţi să rulaţi următorul bloc anonim şi explicaţi eroarea întâlnită:</p>

<pre><code class="language-sql">   inc(7);   

<p>Testaţi şi următorul cod... ce credeţi, va funcţiona ?</p>

<pre><code class="language-sql">set serveroutput on;
DECLARE
   v_numar varchar2(10) := '7';
BEGIN
   inc(v_numar);
   DBMS_OUTPUT.PUT_LINE( v_numar );

<p>Încercaţi să construiţi un cod asemănător pentru o dată calendaristică.</p>

<p>Puteţi construi o procedură care să aibă ca parametri de intrare două valori numerice şi care să returneze suma acestora în o a treia variabilă ? Apelaţi această procedură punând direct valori numerice în locul parametrilor de intrare; o variabilă trebuie să fie furnizată pentru rezultat.</p>
 
<p>După cum aţi observat, puteţi trimite un şir de caractere către procedura ce incrementează valoarea şi ea va funcţiona corect. Acest lucru se întâmplă din cauză că PLSQL ştie să facă anumite conversii în mod automat. Din punct de vedere al eficienţei, este mai bine ca parametrii actuali (valorile trimise către procedură) să fie de acelaşi tip cu parametrii formali (cum au fost declaraţi în antetul procedurii). În cazul în care nu ştiţi cum au fost declaraţi parametrii (nu ştiţi tipul parametrilor formali), puteţi executa comanda DESCRIBE nume_procedură pentru a obţine aceste informaţii.</p>

<p>Unele limbaje de programare permit iniţializarea variabilelor formale în mod automat în cazul în care acestea nu primesc valori. Acest lucru este posibil şi în PLSQL:</p>

<pre><code class="language-sql">CREATE OR REPLACE PROCEDURE pow (p_baza IN Integer := 3, p_exponent IN INTEGER DEFAULT 5) AS
   v_rezultat INTEGER;
BEGIN
    v_rezultat := p_baza ** p_exponent;
    DBMS_OUTPUT.PUT_LINE(v_rezultat);

<p>În acest cod parametrii de intrare sunt iniţializaţi. În cazul în care aceştia nu sunt transmişi din blocul anonim, valorile predefinite (din definiţia funcţiei) le sunt automat asociate. Pentru a preciza doar un anumit parametru (sau daca doriţi să daţi parametrii în altă ordine decât cea din definiţia procedurii), puteţi să îi asociaţi în apel sub forma  cheie=>valoare. De exemplu, următoarele trei scripturi vor avea acelaşi efect:</p>

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(2, 3);

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(p_baza=>2, p_exponent=>3);

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(p_exponent=>3, p_baza=>2);

<p>Puteţi să vă daţi seama înainte de a încerca efectiv următoarele scripturi care vor fi valorile afişate de procedura stocată (atenţie şi la valorile declarate în definiţia procedurii stocate) ?</p>

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(2, p_exponent=>3);

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(p_baza=>2);

<pre><code class="language-sql">set serveroutput on;
BEGIN
   pow(p_exponent=>3);

<p>Iată un exemplu în care doar baza şi variabila în care trebuie să fie întors rezultatul sunt precizate (este nevoie de refacerea procedurii pentru a întoarce o valoare):</p>

<pre><code class="language-sql">CREATE OR REPLACE PROCEDURE pow (p_baza IN Integer := 3, p_exponent IN INTEGER DEFAULT 5, p_out OUT Integer) AS   
BEGIN
    p_out := p_baza ** p_exponent;    

<pre><code class="language-sql">set serveroutput on;
DECLARE 
   v_out INTEGER;
BEGIN
   pow(p_baza=>3, p_out => v_out);
   DBMS_OUTPUT.PUT_LINE(v_out);

<p>Observaţie: o procedură poate conţine o comandă de tip RETURN pentru a forţa ieşirea din acea procedură.</p>

<h2> Funcţii </h2>

<p>Procedurile sunt utile atunci când codul PLSQL va intoarce mai mult decât o singură valoare. Atunci când este nevoie de o singură valoare returnată, se pot folosi funcţii. </p>

<p>Avantajul funcţiilor este că pot fi folosite şi în cadrul unei interogări (aşa cum aţi folosit de exemplu funcţia UPPER din SQL). Există câteva tipuri de date care previn utilizarea funcţiilor în comenzi de tip select (de exemplu boolean). </p>

<p>În funcţii încercaţi să evitaţi orice operaţie de tip DML (data manipulation language) sau DDL (data definition language). Adică, încercaţi să nu creaţi inseraţi/ştergeţi/modificaţi datele din tabele, să nu creaţi tabele, să le modificaţi structura sau să le ştergeţi. De asemenea, este bine de evitat COMMIT sau ROLLBACK sau modificarea variabilelor globale ale unui program PLSQL. În principiu funcţiile trebuie să calcuneze ceva şi să returneze o informaţie. Puteţi spre exemplu să faceţi select într-o tabelă pentru că această operaţie nu modifică datele existente.</p>

<p>Sintaxa de creare a unei funcţii este asemănătoare cu cea a procedurii. În locul cuvântului PROCEDURE se va utiliza FUNCTION şi înainte de IS (sau AS) se adaugă tipul returnat de funcţie (RETURN tip_de_date). Obligatoriu trebuie ca în funcţie să se ajungă la o comandă de tip RETURN expresie, această valoare fiind de acelaşi tip cu cel declarat în antetul funcţiei. De obicei, toate modurile de transmitere a parametrilor vor fi setate pe IN (atunci când se utilizează OUT, funcţia nu mai poate fi folosită în SELECT-uri). Deoarece atunci când aceste moduri sunt omise valoarea lor predefinita este IN, puteţi să "le uitaţi". </p>

<p>În continuare este dat un exemplu de funcţie care are ca parametru de intrare un şir de caractere şi întoarce o prelucrare a şirului:</p>


<pre><code class="language-sql">CREATE OR REPLACE FUNCTION make_waves(p_sir_caractere varchar2)
RETURN varchar2 AS
   v_index INTEGER;
   v_rezultat varchar2(1000) := '';
BEGIN
    FOR v_index IN 1..length(p_sir_caractere) LOOP
        IF(v_index MOD 2 = 1)
        THEN
           v_rezultat := v_rezultat || UPPER(SUBSTR(p_sir_caractere,v_index,1));
        ELSE
           v_rezultat := v_rezultat || LOWER(SUBSTR(p_sir_caractere,v_index,1));
        END IF;
    END LOOP;
    return v_rezultat;

<p>Funcţia poate fi apleată într-un select:</p>

<pre><code class="language-sql">select make_waves('Facultatea de informatica') from dual;
</code></pre>


<p>Dar şi într-un bloc anonim:</p>

<pre><code class="language-sql">DECLARE
   v_sir VARCHAR2(1000) :='Facultatea de informatica';
BEGIN
   v_sir := make_waves(v_sir);
   DBMS_OUTPUT.PUT_LINE(v_sir);

<p>Nu toate funcţiile trebuie să aibă parametri (SYSDATE).</p>

<p><!--Nu puteţi trimite parametri cheie=>valoare ca în proceduri.--></p>

<p>Funcţiile apelate din SELECT nu au voie să conţină instrucţiuni DML.</p>

<p>Funcţiile apelate din UPDATE sau DELETE nu au voie să facă SELECT sau DML.</p>

<p>Funcţiile apelate din comenzi SQL nu au voie sa facă COMMIT sau ROLLBACK.</p>

<p>Funcţiile apelate din comenzi SQL nu pot contine instrucţiuni DDL (e.g. CREATE TABLE) sau DCL(e.g. ALTER SESSION) pentru ca ar face un COMMIT implicit.</p>



<p>= Pachete =</p>

<p>La fel ca şi bibliotecile din C / C++ (şi probabil şi alte limbaje de programare), pachetele sunt utilizate pentru a organiza mai multe proceduri, funcţii (sau clase) care fie sunt interdependente fie sunt utilizate în acelaşi scop (de exemplu pentru a face managementul studenţilor dintr-o facultate) la un loc. Pachetele din PLSQL sunt containere care au scopul de a grupa subprograme(proceduri sau funcţii), variabile, cursoare şi excepţii.</p>


<p>Un pachet este construit din două entităţi: </p>

<ul>
<li> specificaţia sau antetul -  oferă o interfaţă pe care programatorul paote sa o utilizeze. Aceasta trebuie să fie declarată la început (nu puteţi compila cea de-a doua entitate fără a o avea pe prima compilată). Aici sunt specificate toate elementele vizibile din exterior: proceduri, funcţii, variabile etc.</li>
<li> body - conţine efectiv codul procedurilor declarate în specificaţie. După compilare, body-ul nu va mai fi vizibil, interfaţa descrisă în antet fiind singura la care programatorul are acces. Secţiunea de body poate fi recompilată fără a fi necesară recompilarea antetului.</li>
</ul>


<h3> Antetul ===</h3>

<p>Pentru a  crea un antetul unui pachet se utilizează sintaxa:</p>

<pre><code class="language-sql">CREATE [OR REPLACE] PACKAGE nume_pachet IS|AS
        tipuri publice 
        declaraţii de variabile publice (vor fi iniţializate cu NULL daca nu se specifica altceva)
        specificaţii publice pentru subprograme
END [nume_pachet]

<p>Tot ce apare este vizibil utilizatorilor care au drept de EXECUTE pe acel pachet.</p>

<p>Cuvântul public indică faptul că elementele descrise în antet sunt accesibile din exterior (şi nu sunt private - remember Java encapsulation).</p>

<p>Exemplu:</p>

<pre><code class="language-sql">CREATE OR REPLACE PACKAGE manager_facultate IS
      g_today_date   DATE:= SYSDATE;
      CURSOR lista_studenti IS SELECT nr_matricol, nume, prenume, grupa, an FROM studenti ORDER BY nume;
     PROCEDURE adauga_student (nume studenti.nume%type, prenume studenti.prenume%type);
     PROCEDURE sterge_student (nr_matr studenti.nr_matricol%type);
END manager_facultate;
</code></pre>


<p>=== Body ===</p>

<p>Pentru a construi şi body-ul, se utilizează următoarea sintaxă:</p>

<pre><code class="language-sql">CREATE [OR REPLACE] PACKAGE BODY nume_pachet IS|AS
      variabile şi tipuri de date private 
      conţinutul subprogramelor (fie publice fie private);
[BEGIN  zona de initializare]
END nume_pachet;
</code></pre>


<p>Trebuie să declaraţi o procedură înaintea utilizării ei în altă procedură. Fiecare procedură sau funcţie declarată în antet trebuie neapărat să aibă şi un cod în secţiunea de body. Iată un exemplu care ar putea constitui un body pentru pachetul de mai sus:</p>

<pre><code class="language-sql">CREATE OR REPLACE PACKAGE BODY manager_facultate IS

    nume_facultate VARCHAR2(100) := 'Facultatea de Informatica din IASI';

    FUNCTION calculeaza_varsta (data_nastere DATE) RETURN INT AS
    BEGIN
       RETURN FLOOR((g_today_date - data_nastere)/365);
    END calculeaza_varsta;   

    PROCEDURE adauga_student (nume studenti.nume%type, prenume studenti.prenume%type) 
       IS BEGIN
           DBMS_OUTPUT.PUT_LINE('Exemplu apel functie privata: '|| calculeaza_varsta(to_date('01/01/1990','DD/MM/YYYY')));
           DBMS_OUTPUT.PUT_LINE('Aici ar trebui sa scrieti cod pentru adaugarea unui student');
    END adauga_student;
    
    PROCEDURE sterge_student (nr_matr studenti.nr_matricol%type) IS
    BEGIN
       null; -- nu face nimic
    END sterge_student;
    
END manager_facultate;  
</code></pre>

<p>    </p>
<p><span style="color:red; font-weight:bold">-- BODY-UL PACHETULUI VA DA EROARE LA COMPILARE DACA NU ATI COMPILAT IN PREALABIL ANTETUL (vezi sectiunea anterioara) SAU DACA NU AVETI IN BODY FUNCTIILE DECLARATE SI IN ANTET (trebuie sa aveti in body functii avand aceeasi signatura ca cele declarate in antet).</span></p>

<p>În acest exemplu, funcţia calculeaza_varsta nu a fost expusă publicului şi din acest motiv putem să o considerăm privată. Dacă veţi încerca să compilaţi secţiunea de body fără a introduce şi procedura de ştergere a unui student, va fi semnalată o eroare conform căreia toate metodele declarate în partea de antet a pachetului trebuie să fie implementate. </p>

<p>În cadrul pachetului puteţi utiliza variabilele sau cursoarele care au fost declarate public în antetul pachetului dar puteţi declara şi variabile care sa nu fie expuse.</p>
<p>Dacă aţi uitat ce proceduri aveţi expuse într-un pachet, puteţi executa comanda DESCRIBE următă de numele pachetului (e.g.  DESCRIBE manager_facultate;).</p>

<p>Pentru a apela un subprogram din cadrul unui aceluiaşi pachet este suficient să scrieţi numele  subprogramului (procedură sau funcţie) - în exemplul de mai sus, funcţia privată (care nu a fost expusă în antet) a fost apelată în procedura de adăugare a studentului (doar pentru exemplificare). Puteţi să daţi calea completă utilizând formatul nume_pachet.nume_metodă pentru a apela metoda dinafara pachetului (deşi este posibil un astfel de apel şi din cadrul pachetului). Iată un exemplu de apel a unei metode expuse (publice) dinafara pachetului:</p>


<pre><code class="language-sql">set serveroutput on;
BEGIN
   manager_facultate.adauga_student('Becali', 'Gigi');

<p>Pentru a şterge un întreg pachet puteţi executa comanda:</p>

<pre><code class="language-sql">
Pentru a şterge numai BODY-ul pachetului:

 <nowiki>DROP PACKAGE BODY nume_pachet
</code></pre>


<p>Nu se poate şterge doar antetul (specificaţia) fără a şterge şi body.</p>

<p>Observatie: puteti scrie antetul si body-ul in acelasi fisier dar trebuie ca intre ele sa faceti un commit ( scrieti pe un rand nou caracterul '/').</p>

<p><!--</p>

<h6> Exercitii </h6>

<p>Problema 1 (maxim 8 puncte):</p>

<p>Sa se construiasca un pachet PLSQL prin intermediul caruia sa se faca managementul unei facultati. </p>

<p>In pachet va trebui sa aveti:</p>
<ul>
<li> (2pt) - o procedura (privata) ce returneaza varsta unui student (in ani, luni si zile - vezi tema nr.1) a acelui student;</li>
<li> (2pt) - o procedura care sa adauge un student in baza de date (cu generare de ID, matricol si simulare de note la materiile din anii precedenti - de exemplu daca este in anul 3 va avea note la materiile din anii 1 si 2). <span style="color:red">[Inspirarea din codul meu care genereaza tabele se considera plagiat si va fi pedepsit ca atare]</span></li>
<li> (2pt) - o procedura care sa elimine un student din baza de date (se vor elimina si constrangerile).</li>
<li> (2pt) - o procedura care sa afiseze informatii despre un student: numar matricol, foaia matricola, media, varsta (apel la procedura de la punctul 1), al catelea este in grupa, care ii sunt prietenii si alte informatii despre care credeti ca ar fi interesante.</li>
</ul>


<p>Problema 2 (5 puncte - totul sau nimic):</p>

<ul>
<li> (5pt) Construiti o procedura care sa ruleze intr-un <span style="color:red">timp de sub 2 secunde</span> si care sa indice (prin intermediul ID-urilor) care sunt prietenii care au valorile mediilor truncheate egale (de exemplu daca studentul cu ID-ul 1 are media 7.25 si are ca si prieteni pe studentii cu ID-urile 2 (cu 8.33), 3 (cu 7.99) respectiv 4 (cu 7.25), se vor afisa cuplurile 1-3 si 1-4). Pregatiti si o interogare prin intermediul careia sa afisati media unui student avand un anumit ID.</li>
</ul>


<p><span style="color:green">Concurs: cine are timpul cel mai mic din toata facultatea (timpul va fi calculat pe un acelasi calculator si va fi considerat timpul de la a treia rulare), va primi un bonus de 10 puncte !!! <span style="color:yellow; background-color:red"> Minimul curent: 0.03 secunde </span>(in plus, aspirantii vor face si un script care sa curete dupa scriptul initial (drop la indecsi, la eventuale functii sau ce mai aveti acolo)</span></p>

<p>Pont1: indexati;</p>

<p>Pont2: Daca aveti laptopul bagat in priza, aveti sanse sa fie mai rapid :D</p>
<p>Observatie: In cazul in care aveti nevoie sa construiti indecsi, nu se va tine cont de timpul necesar construirii acestora ci doar de executia efectiva.</p>

<p>Castigatori sunt 4 (pentru ca nu am putut selecta doar unul):</p>
<ul>
<li> Urmatorii trei au avut aceeasi idee si aproximativ aceeasi implementare): Bogdan Seniuc, Andrici Cezar, Victor Pescaru. </li>
<li> O solutie interesanta o am de la Ninicu Cristian care nu a folosit nici un index si a obtinut timpi asemanatori doar prin incarcarea in memorie a tabelelor (in structuri de tip varray) si preluarea datelor de acolo.</li>
</ul>


<p>In continuare va dau codul meu (care seamana cu ideea primilor 3 - nu am vrut sa pun toate cele trei codurile si ca sa nu supar pe vreunu, am ales sa dau varianta mea):</p>
<pre><code class="language-sql">-- Creare de functii, index si procedura stocata din cerinta:
create or replace function try(idx1 IN number, idx2 IN number) return number deterministic is
   v1 int;
   v2 int;
begin
   select trunc(avg(valoare)) into v1 from note where id_student=idx1;
   select trunc(avg(valoare)) into v2 from note where id_student=idx2;
   
   if (v1=v2) then return 1;
   else return 2;
   end if;
end;
/

create index idx1 on prieteni(try(id_student1,id_student2),id_student1, id_student2);
/

create or replace procedure toExecute is
BEGIN
    FOR v_std_linie IN  (select id_student1 as id1, id_student2 as id2 from prieteni where try(id_student1,id_student2)=1) LOOP     
        DBMS_OUTPUT.PUT_LINE(v_std_linie.id1||' - '|| v_std_linie.id2);
    END LOOP;  
END;
/


-- a se executa de mai multe ori:
set serveroutput on;
begin
   toExecute();
end;


-- puteti sa stergeti ce ati definit mai sus ruland codul:
drop index idx1;
/
drop function try;
/
drop procedure toExecute;
/

<p>Obligatoriu: Nu luati codul si nu oferiti codul colegilor ! Temele sunt individuale !</p>

<p><span style="color:red">Observatie:</span> Aceasta este tema numarul 3. Pentru a face upload creati un director in formatul Nume_Prenume_Grupa_3 si puneti in el doua fisiere: Nume_Prenume_Grupa_3_1.sql (ce va contine rezolvarea exercitiului 1) respectiv Nume_Prenume_Grupa_3_2.sql (ce va contine rezolvarea exercitiului 2). Arhivati cu ZIP directorul si asigurati-va ca arhiva are numele Nume_Prenume_Grupa_3.zip Dupa care folositi scriptul de upload pentru a o uploada. Scriptul de upload il gasiti aici: https://profs.info.uaic.ro/~vcosmin/pagini/upload_psgbd</p>

<p><span style="color:red">Observatie 2:</span> Daca ati gresit formatul (pentru ca nu ati stiut sa cititi mai sus sau in regulament), tema poate fi re-uploadata cu o penalizare de doua puncte. Pentru aceasta urmati pasii de mai sus dar adaugati sufixul "_v1", (sau "_v2" daca iar ati gresit, etc)... (e.g. Nume_Prenume_Grupa_3_v1.zip) fisierului zip obtinut in final.</p>
<p>--></p>

<p>=Exercitii (5pt) =</p>

<p>Sa se construiasca o procedura care sa calculeze CMMDC-ul si CMMMC-ul a doua numere si cate o functie care sa imi returneze doar una dintre ele. Functia va apela procedura pentru a gasi valoarea dorita. Toate vor fi puse intr-un pachet creat de voi la alegere, procedura nu va putea fi apelata dinafara pachetului.</p>
 
<p> - SELECT <nume_pachet>.CMMDC(24,32) FROM DUAL;</p>
<p> - SELECT <nume_pachet>.CMMMC(24,32) FROM DUAL;</p>

<p>= Tema (2pt) =</p>
<p>Un algoritm interesant de sugestie a prietenilor este urmatorul: se creeaza cate o lista a prietenilor pentru fiecare dintre prietenii mei; o persoana care apare in mai multe dintre aceste liste si nu imi este prienta, imi va fi recomandata.</p>

<p>Pentru un anumit student identificat prin campul ID, dat ca parametru de intrare a unei functii, sa se returneze (de catre acea functie), in format json, primii 5 studenti recomandati ca prieteni pentru studentul initial. Outputul json va fi dat la consola si va contine ID-ul, numele si prenumele, cati dintre prietenii mei il au ca si prieten, pentru fiecare dintre cele 5 recomandari.</p>

<p><b>Preluati JSON-ul si utilizati-l intr-o aplicatie facuta intr-un limbaj de programare la alegere, pentru a-i sugera unui student dat prin nume, prenume si grupa care sunt prietenii posibili (rezultatul apelului functiei poate fi obtinut in PHP / JAVA sau alt limbaj printr-un simplu "SELECT MyFunction(id) FROM dual;", afisarea poate fi facuta si direct in consola si nu neaparat intr-o interfata grafica).</p>
<p></b></p>
<p><!--</p>

<p>Sa se construiasca un pachet ce ajuta la imbunatatirea </p>
<p>interactiunii sociale dintre studentii aceleiasi grupe:</p>

<p>Pachetul se va numi social_net si va avea expuse </p>
<p>- o functie care returneaza cate prietenii interioare unei</p>
<p>grupe data ca parametru sunt in baza de date.</p>
<p>- o procedura prin care selecteaza automat doi studenti </p>
<p>care au numarul de prietenii interioare grupei minimal</p>
<p>si care adauga o relatie de prietenie intre acestia, totodata</p>
<p>afisandu-le numele celor doi.</p>

<p>Construiti un bloc anonim care afiseaza numarul de prietenii</p>
<p>pentru o grupa introdusa ca parametru, adauga o relatie de </p>
<p>prietenie folosind procedura si afiseaza din nou numarul de </p>
<p>prietenii din grupa.</p>


<p>--></p>
